<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bonus</title>
</head>
<body>
    <!-- apertura container-fluid -->
    <div class="container-fluid">

        <!-- inizio row -->
        <div class="row">
            <!-- uno -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- due -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- tre -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- quattro -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- cinque -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- sei -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- sette -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- otto -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- nove -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- dieci -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- undici -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>

            <!-- dodici -->
            <div class="col-sx-1">
                <div class="box"></div>
            </div>


        </div>
        <!-- fine row -->

    </div>
    <!-- chiusura container-fluid -->


</body>
</html>